# RentAgroAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/esprit/rentagro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: CategorieAdapter.java  HorizontalAdapter.java  MesAnnoncesAdapter.java  listAnnoncesAdapters.java
app/src/main/java/Entities/: Annonces.java  Categorie.java  Delegation.java  Type.java  Users.java  Ville.java
app/src/main/java/Services/: AnnoncesDAO.java  VilleService.java
app/src/main/java/Services/Interfaces/: ICategorieVille.java  IdelegationType.java
app/src/main/java/Util/: AndroidMultiPartEntity.java  AppSingleton.java  BCrypt.java  Constants.java  MyCommand.java  MySingleton.java  RecyclerAnnonceTouchHelper.java  Utility.java  Utils.java  VolleyCallback.java
app/src/main/java/com/esprit/rentagro/Activities/: AddActivity.java  AspectRatioCardView.java  CommonFragment.java  CustPagerTransformer.java  DetailActivity.java  DragLayout.java  DrawerActivity.java  LoginActivity.java  MainActivity.java  MapViewCustom.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  test.java
app/src/main/java/com/esprit/rentagro/Activities/Fragments/: AnnonceCategFragment.java  CategorieFragment.java  MesAnnoncesFragment.java  detailAnnonces.java
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_test.xml  annonce_row.xml  app_bar_drawer.xml  content_drawer.xml  content_mesannonces.xml  content_profile.xml  detail_list_item.xml  fragment_annonce_categ.xml  fragment_categorie.xml  fragment_common.xml  fragment_detail_annonces.xml  fragment_mes_annonces.xml  item_horizental.xml  item_wallpaper.xml  mesannonces_list_item.xml  nav_header_drawer.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  list.xml  longlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/esprit/rentagro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
