apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.esprit.rentagro"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/PhotoUtil.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:design:26.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'ai.api:sdk:2.0.7@aar'
    compile 'com.droidninja:filepicker:1.0.0'
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:recyclerview-v7:+'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile('org.apache.httpcomponents:httpmime:4.3.5') {
        // avoid "is ignored for the default configuration X" warnings
        // since httpclient is included in the android SDK.
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile 'me.bemind.customfont:customfont:0.0.1'
    compile 'com.google.android.gms:play-services-location:10.+'

    compile 'com.google.android.gms:play-services-maps:10+'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.specyci:residemenu:1.6+'


    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.f0ris.sweetalert:library:1.5.2'
    compile 'com.github.fuzz-productions:RatingBar:1.0.3'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    compile 'com.victor:lib:1.0.4'
    compile 'com.github.takusemba:multisnaprecyclerview:1.1.1'
}
