<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent" >

    <ImageView
        android:id="@+id/imgLogo"
        android:src="@drawable/logo1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgLogo"
        android:layout_marginTop="20dp"
        android:text="RENT AGRO"/>

    <com.victor.loading.newton.NewtonCradleLoading
        android:id="@+id/newton_cradle_loading"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerInParent="true"

        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"
        android:textColor="#454545"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="By Enigma" />

</RelativeLayout>
